# EcoRenew7

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/waste_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waste_management/: Choice_Activity.java  Forgot_Password.java  GeoLocation.java  Home_Page_user.java  Home_page_trader.java  MainActivity.java  Maps_Activity.java  ProfileDetailsActivity.java  Sample.java  SignUp_1.java  SignUp_1_trader.java  SignUp_1_user.java  Signin.java  Signin_trader.java  Signin_user.java  Trader.java  Trader_Details.java  User.java  Video_Activity.java  sign_up2.java  sign_up2_trader.java  sign_up2_user.java
app/src/main/res/drawable/: button_style.xml  circle_background.xml  customedittextstyle.xml  google_button_background.xml  password_visibility_on.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_choice.xml  activity_home_page_trader.xml  activity_home_page_user.xml  activity_main.xml  activity_maps.xml  activity_profile_details.xml  activity_sample.xml  activity_sign_up1_trader.xml  activity_sign_up2_trader.xml  activity_signin_trader.xml  activity_trader_details.xml  activity_video.xml  forgot_password.xml  sign_in.xml  signup_1.xml  signup_2.xml
app/src/main/res/transition/: img_change.xml  slide.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/waste_management/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
