pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Allow project-level repositories
    repositories {
        google()
        mavenCentral()

    }
}

rootProject.name = "Waste_Management"
include ':app', ':Object_Detection'
